<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="C:\Users\Connor\Dropbox\Dev\Workspace\C#\Private\FileIO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_16.Reflection</RootNamespace>
  </PropertyGroup>

</Project>
