# c-code

./: data.txt
07.TypeCasting/: 07.TypeCasting.csproj  MainApp.cs  MethodHiding.cs  NestedClass.cs  Structure.cs  Tuple.cs
08.Interface/: 08.Interface.csproj  Interface.cs  MyLog.txt
11.Generalization/: 11.Generalization.csproj  CopyingArray.cs  EnumerableGeneric.cs
12.Exception/: 12.Exception.csproj  MyException.cs  Throw.cs  ThrowExpression.cs
13.Delegator/: 13.Delegator.csproj  AnonymousMethod.cs  Delegate.cs  DelegateChain.cs  EventTest.cs  GenericDelegate.cs  UsingCallback.cs
14.Lambda/: 14.Lambda.csproj  ActionTest.cs  FuncTest.cs  SimpleLambda.cs  StatementLambda.cs
16.Reflection/: 16.Reflection.csproj  BasicAttribute.cs  CallerInfo.cs  EmitTest.cs  GetType.cs  HistoricalAttribute.cs  config.json
17.Dynamic/: 17.Dynamic.csproj  COMInterop.cs  DuckTyping.cs  Main.cs
18.File/: 18.File.csproj  Dir.cs  Main.cs
20.WinForm/: 20.WinForm.csproj  Main.cs
20.Winforms/: 20.Winforms.csproj  Form1.Designer.cs  Form1.cs  Main.cs
Test01/: Program.cs
winForms/: Form1.Designer.cs  Form1.cs  Program.cs
